PROTOCOL=https
HOST=localhost
PORT=9443
SERVER_URL=https://localhost:9443/
CARBON_HOME = /home/shavantha/projects/identity/wum12112018/jdbc/h2jdbc/wso2is-5.7.0
SERVICE_NAME = services/RemoteUserStoreManagerService?wsdl
ROLE_NAME = internal/testRole123
USER_NAME = shavantha
USER_PASSWORD = welcome
CLAIM_URL = http://wso2.org/claims/givenname
CLAIM_VAL = userone
CLAIM_URL2 = http://wso2.org/claims/lastname
CLAIM_VAL2 = userone
CLAIM_URL3 = http://wso2.org/claims/emailaddress
CLAIM_VAL3 = user@wso2.com
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
SERVICES = services
KEYSTORE_FILE = repository/resources/security/wso2carbon.jks
KEYSTORE_PASSWORD = wso2carbon
WSDL_FILE = RemoteUserStoreManagerService?wsdl